package Fedor.les02_05AlinaListClasses;

/**
 * Описание класса, который позволяет хранить список long во внутреннем массиве long[]
 */
public interface IList{
    /**
     * Добавляет новое значение в список
     * @param value добавляемое в список значение
     */
    void add(long value);

    /**
     * Предоставляет значение из списка по индексу
     * @param index - индекс получаемого элемента списка
     * @return значение элемента с указанным индексом
     */
    long get(int index);

    /**
     * Предоставляет размер списка
     * @return количество элементов в списке
     */
    int size();

    /**
     * Очищает список
     */
    void clear();

    /**
     * Предоставляет индекс первого элемента списка по указанному значению
     * @param value - значение элемента списка
     * @return - индекс первого найденного элемента с указанным значением
     */
    int indexOf(long value);
}